<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chatogether</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="login-modal">
        <div id="login-container">
            <input type="text" id="room-input" placeholder="聊天室号码">
            <input type="text" id="username-input" placeholder="用户名">
            <button id="join-button">加入聊天室</button>
        </div>
    </div>

    <div id="room-info">
        <span>ROOM：</span>
    </div>

    <!-- <div id="user-list">
        <h2>Users online：</h2>
        <ul id="user-list-ul">
            //在这里动态添加用户名列表 
        </ul>
    </div> -->

    <div id="chat-container">
        <div id="message-box"></div>
        <input type="text" id="message-input" placeholder="输入消息...">
        <button id="send-button">发送</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
